# rabbitmq-demo1

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerApplication.java
consumer/src/main/java/org/example/annotation/: Task.java  TaskLog.java
consumer/src/main/java/org/example/aspect/: TaskLogAspect.java
consumer/src/main/java/org/example/controller/: AsyncController.java
consumer/src/main/java/org/example/mq/: ConsumerMessage.java
consumer/src/main/java/org/example/mq/execute/: ConsumerTask.java  consumerTaskConfig.java
consumer/src/main/java/org/example/mq/pubsub/: Consumer3.java  Consumer4.java
consumer/src/main/java/org/example/mq/routing/: Consumer5.java  Consumer6.java
consumer/src/main/java/org/example/mq/topic/: Consumer7.java  Consumer8.java
consumer/src/main/java/org/example/mq/work/: Consumer1.java  Consumer2.java
consumer/src/main/java/org/example/service/impl/: AsyncServiceImpl.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/org/example/: ProducerApplication.java
producer/src/main/java/org/example/controller/: CustomProducerMQConfig.java  CustomSendController.java  SendMessageByMQ.java
producer/src/main/java/org/example/mail/: MailRequest.java
producer/src/main/java/org/example/mail/controller/: SendMailController.java
producer/src/main/java/org/example/mail/service/: SendMailService.java
producer/src/main/java/org/example/mail/service/impl/: SendMailServiceImpl.java
producer/src/main/java/org/example/task/: ConsumerTask.java
producer/src/main/resources/: application.yml
